In [1]:
# Importing Necessary Library

import pandas as pd
import seaborn as sns

In [2]:
def grouped_rename_and_ordered(df, column1, column2, new_name, is_ascending):
    """
    Grouped data based on a column and count another column and sort the same
    
    Args:
        df: input dataframe
        column1: Column on which grouping is done
        column2: Column which we needs to be count
        new_name: New column name which will be given after counting
        is_ascending: Boolean value which take True or False for sorting
        
    Returns:
        dataframe: dataframe of column as column1, new_name in sorted order
    """
    temp_df = df.groupby(column1)[column2].count().reset_index()
    temp_df.rename(columns={column2: new_name}, inplace=True)
    temp_df = temp_df.sort_values(new_name, ascending=is_ascending)
    return temp_df

def identify_null_col(dataframe):
    """
    Identify columns that have missing data in the dataframe
    
    Args:
        dataframe: input dataframe to identify missing data
        
    Returns:
        dataframe: dataframe of column names as index, # missing records, % missing records
    """
    
    null_col = dataframe.columns[dataframe.isna().sum()>0]
    col_null_val = dataframe[null_col].isna().sum().sort_values(ascending=False)
    per_null_val = (dataframe[null_col].isna().sum()/dataframe.shape[0]*100).sort_values(ascending=False)
    nulls_df = pd.DataFrame(col_null_val,columns=['#Nulls'])
    nulls_df['%Nulls']=per_null_val
    print('Number of columns with missing data:',nulls_df.shape[0])
    return nulls_df

In [3]:
# Reading all the files
listing = pd.read_csv('archive/listings.csv')
calendar = pd.read_csv('archive/calendar.csv')
review = pd.read_csv('archive/reviews.csv')

In [4]:
# Printing shapes of all files
print("Listing dataset has %2d records and %2d columns" %(listing.shape[0],listing.shape[1]))
print("Calendar dataset has %2d records and %2d columns" %(calendar.shape[0],calendar.shape[1]))
print("Review dataset has %2d records and %2d columns" %(review.shape[0],review.shape[1]))

Listing dataset has 3818 records and 92 columns
Calendar dataset has 1393570 records and  4 columns
Review dataset has 84849 records and  6 columns

####  Inspect Listing Dataset

In [5]:
# Get stats for listing
listing.describe()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,...,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month
count,3.818000e+03,3.818000e+03,3.818000e+03,3816.000000,3816.000000,3818.000000,3818.000000,3818.000000,3802.000000,3812.000000,...,3171.000000,3160.000000,3165.000000,3160.000000,3167.000000,3163.000000,3162.000000,0.0,3818.000000,3191.000000
mean,5.550111e+06,2.016010e+13,1.578556e+07,7.157757,7.157757,47.628961,-122.333103,3.349398,1.259469,1.307712,...,94.539262,9.636392,9.556398,9.786709,9.809599,9.608916,9.452245,NaN,2.946307,2.078919
std,2.962660e+06,0.000000e+00,1.458382e+07,28.628149,28.628149,0.043052,0.031745,1.977599,0.590369,0.883395,...,6.606083,0.698031,0.797274,0.595499,0.568211,0.629053,0.750259,NaN,5.893029,1.822348
min,3.335000e+03,2.016010e+13,4.193000e+03,1.000000,1.000000,47.505088,-122.417219,1.000000,0.000000,0.000000,...,20.000000,2.000000,3.000000,2.000000,2.000000,4.000000,2.000000,NaN,1.000000,0.020000
25%,3.258256e+06,2.016010e+13,3.275204e+06,1.000000,1.000000,47.609418,-122.354320,2.000000,1.000000,1.000000,...,93.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,NaN,1.000000,0.695000
50%,6.118244e+06,2.016010e+13,1.055814e+07,1.000000,1.000000,47.623601,-122.328874,3.000000,1.000000,1.000000,...,96.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,1.000000,1.540000
75%,8.035127e+06,2.016010e+13,2.590309e+07,3.000000,3.000000,47.662694,-122.310800,4.000000,1.000000,2.000000,...,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,2.000000,3.000000
max,1.034016e+07,2.016010e+13,5.320861e+07,502.000000,502.000000,47.733358,-122.240607,16.000000,8.000000,7.000000,...,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,37.000000,12.150000

In [6]:
# Get idea about Not null values and data type for each column
identify_null_col(listing)

Number of columns with missing data: 45

                             #Nulls      %Nulls
license                        3818  100.000000
square_feet                    3721   97.459403
monthly_price                  2301   60.267156
security_deposit               1952   51.126244
weekly_price                   1809   47.380828
notes                          1606   42.063908
neighborhood_overview          1032   27.029859
cleaning_fee                   1030   26.977475
transit                         934   24.463070
host_about                      859   22.498690
host_acceptance_rate            773   20.246202
review_scores_accuracy          658   17.234154
review_scores_checkin           658   17.234154
review_scores_value             656   17.181771
review_scores_location          655   17.155579
review_scores_cleanliness       653   17.103195
review_scores_communication     651   17.050812
review_scores_rating            647   16.946045
last_review                     627   16.422211
first_review                    627   16.422211
reviews_per_month               627   16.422211
space                           569   14.903091
host_response_rate              523   13.698271
host_response_time              523   13.698271
neighbourhood                   416   10.895757
xl_picture_url                  320    8.381351
medium_url                      320    8.381351
thumbnail_url                   320    8.381351
host_neighbourhood              300    7.857517
summary                         177    4.635935
bathrooms                        16    0.419068
host_location                     8    0.209534
zipcode                           7    0.183342
bedrooms                          6    0.157150
host_has_profile_pic              2    0.052383
host_total_listings_count         2    0.052383
host_listings_count               2    0.052383
host_picture_url                  2    0.052383
host_thumbnail_url                2    0.052383
host_is_superhost                 2    0.052383
host_since                        2    0.052383
host_name                         2    0.052383
host_identity_verified            2    0.052383
beds                              1    0.026192
property_type                     1    0.026192

In [7]:
# See all columns
listing.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [8]:
# Print 5 rows from listing data
listing.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [9]:
# Listing count as per city
grouped_rename_and_ordered(listing, 'city', 'id', 'listings_count', False)

                    city  listings_count
2                Seattle            3810
3               Seattle                2
4           West Seattle               2
0       Ballard, Seattle               1
1  Phinney Ridge Seattle               1
5                seattle               1
6                    西雅图               1

In [10]:
# Host count as per city
grouped_rename_and_ordered(listing, 'city', 'host_name', 'host_count', False)

                    city  host_count
2                Seattle        3808
3               Seattle            2
4           West Seattle           2
0       Ballard, Seattle           1
1  Phinney Ridge Seattle           1
5                seattle           1
6                    西雅图           1

In [29]:
# Room type count as per host
grouped_rename_and_ordered(listing, 'host_name', 'room_type', 'room_type_count', False)

           host_name  room_type_count
65            Andrew               56
699           Jordan               48
332          Daniela               47
1003         Michael               46
995          Melissa               45
...              ...              ...
604    Jarred & Tess                1
606            Jasen                1
610   Jason And Susy                1
611    Javier & Yeon                1
1465             Zvi                1

[1466 rows x 2 columns]

In [12]:
# Room type available in all the listings
listing.room_type.value_counts()

Entire home/apt    2541
Private room       1160
Shared room         117
Name: room_type, dtype: int64

In [13]:
# number of unique hosts
unique_host = listing['host_id'].unique()
'Number of unique hosts in listing dataset:', len(unique_host)

('Number of unique hosts in listing dataset:', 2751)

In [14]:
# %Superhosts in the dataset
listing['host_is_superhost'].value_counts()/listing.shape[0]*100

f    79.570456
t    20.377161
Name: host_is_superhost, dtype: float64

In [15]:
# Number of host as per state
grouped_rename_and_ordered(listing, 'state', 'host_id', 'host_count', False)

  state  host_count
0    WA        3817
1    wa           1

In [16]:
# Cancellation type count offered by different host
listing.cancellation_policy.value_counts()

strict      1417
moderate    1251
flexible    1150
Name: cancellation_policy, dtype: int64

#### b. Calendar Dataset

In [18]:
calendar.head()

   listing_id        date available   price
0      241032  2016-01-04         t  $85.00
1      241032  2016-01-05         t  $85.00
2      241032  2016-01-06         f     NaN
3      241032  2016-01-07         f     NaN
4      241032  2016-01-08         f     NaN

In [17]:
#how many unique listings in calendar:
unique_listing_calendar = calendar['listing_id'].unique()
'Number of unique listings in calendar dataset:', len(unique_listing_calendar)

('Number of unique listings in calendar dataset:', 3818)

In [19]:
identify_null_col(calendar.head())

Number of columns with missing data: 1

       #Nulls  %Nulls
price       3    60.0

#### c. Review Dataset

In [71]:
print('Number of unique listings in review dataset:',len(review['listing_id'].unique()))
print('Number of reviews', review.shape[0])
review.head()

Number of unique listings in review dataset: 3191
Number of reviews 84849

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...

In [72]:
identify_null_col(review)

Number of columns with missing data: 1

          #Nulls    %Nulls
comments      18  0.021214

In [73]:
# Number of missing data in comments field (review dataset)
print('%2d missing rows in comments field' %review['comments'].isna().sum())

18 missing rows in comments field

In [82]:
# Top 10 Listings which received most reviews
temp_df = review.groupby('listing_id')['reviewer_id'].count().reset_index()
temp_df.rename(columns={'reviewer_id': 'reviewer_count'}, inplace=True)
temp_df = temp_df.sort_values('reviewer_count', ascending=False)
temp_df.head(10)

     listing_id  reviewer_count
104      208356             474
162      365550             466
28        25002             404
35        47196             353
48        63308             320
59        92835             319
1          5682             297
137      279063             294
43        53867             287
318      841049             279

In [81]:
# Top 10 Reviewer who gave most reviews
temp_df = review.groupby('reviewer_name')['comments'].count().reset_index()
temp_df.rename(columns={'comments': 'review_count'}, inplace=True)
temp_df = temp_df.sort_values('review_count', ascending=False)
temp_df.head(10)

      reviewer_name  review_count
2945          David           870
8855        Michael           820
11199         Sarah           681
6041           John           608
2352          Chris           570
5691       Jennifer           526
5771        Jessica           492
655          Andrew           437
7380          Laura           436
2827         Daniel           424